# hotelbookings

./: caoimhefile.txt  pom.xml  user5.txt
src/main/java/HotelBookings/: HotelBookings_main.java
src/main/resources/: ~$HotelBookingsData.xlsx
src/test/java/pages/: bookings.java
src/test/java/tests/: HotelBookingScenarios.java
src/test/java/utilities/: ExcelFileUtilities.java  hotelBookingUtilities.java
